# Mentor-Me

./: .gitignore  Dockerfile  Mentor.Me.sln
.github/workflows/: master_mentorme.yml
Mentor.Me.Data/: Mentor.Me.Data.csproj
Mentor.Me.Data/Context/: MentorMeContext.cs
Mentor.Me.Data/Entities/: ApplyRequest.cs  Assignment.cs  Chat.cs  Deal.cs  IEntity.cs  Log.cs  Message.cs  Proposition.cs  Skill.cs  Task.cs  User.cs
Mentor.Me.Data/EntityConfigurations/: ApplyRequestConfiguration.cs  AssignmentConfiguration.cs  ChatConfiguration.cs  DealConfiguration.cs  MessageConfiguration.cs  PropositionConfiguration.cs  SkillConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
Mentor.Me.Data/Enums/: AssignmentStatus.cs  ChatStatus.cs  MessageStatus.cs  PropositionType.cs  TaskStatus.cs
Mentor.Me.Data/Infrastructure/: IRepository.cs  Repository.cs
Mentor.Me.Data/Interfaces/: IEntity.cs
Mentor.Me.Data/Migrations/: 20211127152718_Initial.Designer.cs  20211127152718_Initial.cs  20211127195817_UpdatedEntities.Designer.cs  20211127195817_UpdatedEntities.cs  20211128013526_AddedAdminProperty.Designer.cs  20211128013526_AddedAdminProperty.cs  MentorMeContextModelSnapshot.cs
Mentor.Me.Data/Models/: ApplyRequest.cs  Deal.cs  Proposition.cs  Skill.cs  Task.cs  User.cs
Mentor.Me.Data/Models/Enums/: ChatStatus.cs  MessageStatus.cs  PropositionType.cs  TaskStatus.cs
Mentor.Me.Domain/: Mentor.Me.Domain.csproj
Mentor.Me.Domain/Extensions/ServicesExtensions/: ChatServiceExtension.cs  DealServiceExtension.cs  PropositionServiceExtension.cs  UserServiceExtension.cs
Mentor.Me.Domain/Hubs/: SignalRHub.cs
Mentor.Me.Domain/Models/: CreateMeetingModel.cs  GoogleOAuthConfig.cs
Mentor.Me.Domain/Services/Implementations/: ApplyRequestService.cs  ChatService.cs  DealService.cs  GoogleCalendarService.cs  PropositionService.cs  SkillService.cs  TaskService.cs  UserService.cs
Mentor.Me.Domain/Services/Interfaces/: IApplyRequestService.cs  IChatService.cs  IDealService.cs  IGoogleCalendarService.cs  IPropositionService.cs  ISkillService.cs  ITaskService.cs  IUserService.cs
Mentor.Me.Web/: Dockerfile  Mentor.Me.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mentor.Me.Web/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
Mentor.Me.Web/ClientApp/src/: index.html  main.ts  styles.css
Mentor.Me.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Mentor.Me.Web/ClientApp/src/app/about/: about.component.css  about.component.html  about.component.ts  about.module.ts
Mentor.Me.Web/ClientApp/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
Mentor.Me.Web/ClientApp/src/app/admin/admin-editor/: admin-editor.component.html  admin-editor.component.ts
Mentor.Me.Web/ClientApp/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
Mentor.Me.Web/ClientApp/src/app/chat/messenger/: messenger.component.ts
Mentor.Me.Web/ClientApp/src/app/deals/: deals.component.css  deals.component.html  deals.component.ts  deals.module.ts
Mentor.Me.Web/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
Mentor.Me.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Mentor.Me.Web/ClientApp/src/app/requests/: requests.component.css  requests.component.html  requests.component.ts  requests.module.ts
Mentor.Me.Web/ClientApp/src/app/shared/: material.module.ts  shared.module.ts
Mentor.Me.Web/ClientApp/src/app/shared/components/add-proposition-dialog/: add-proposition-dialog.component.css  add-proposition-dialog.component.html  add-proposition-dialog.component.ts
Mentor.Me.Web/ClientApp/src/app/shared/components/create-meeting-dialog/: create-meeting-dialog.component.html  create-meeting-dialog.component.ts
Mentor.Me.Web/ClientApp/src/app/shared/guards/: admin.guard.ts  master.guard.ts  user.guard.ts
Mentor.Me.Web/ClientApp/src/app/shared/interceptors/: requests.interceptor.ts
Mentor.Me.Web/ClientApp/src/app/shared/services/: chat.service.ts  deal.service.ts  endpoint.service.ts  google-calendar.service.ts  login.service.ts  proposition.service.ts  template.service.ts
Mentor.Me.Web/ClientApp/src/app/shared/types/: apply-request.ts  assignment.ts  chat.ts  create-meeting-model.ts  deal.ts  message.ts  proposition.ts  skill.ts  user.ts
Mentor.Me.Web/ClientApp/src/app/shared/types/enums/: proposition-type.enum.ts  task-status.enum.ts
Mentor.Me.Web/ClientApp/src/app/template/: template.component.css  template.component.html  template.component.ts  template.module.ts
Mentor.Me.Web/ClientApp/src/app/template/loader/: loader.component.css  loader.component.html  loader.component.ts
Mentor.Me.Web/ClientApp/src/app/template/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Mentor.Me.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Mentor.Me.Web/Controllers/: AccountController.cs  AdminController.cs  ApplyRequestController.cs  BaseApiController.cs  ChatController.cs  DealController.cs  GoogleCalendarController.cs  PropositionController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
Mentor.Me.Web/LoggerProviders/: DatabaseLoggerProvider.cs
Mentor.Me.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mentor.Me.Web/Properties/: launchSettings.json
Mentor.Me.Web/Properties/ServiceDependencies/MentorMe - Zip Deploy/: profile.arm.json
Mentor.Me.Web/ServiceExtensions/: DbExtension.cs  ServicesExtension.cs
